enable_rule_generator=true
overwrite_original_rules=true
[custom]
ruleset=🎯 直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest_No_Resolve.yaml
ruleset=🎯 直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN_No_Resolve.yaml
ruleset=🎯 直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN_No_Resolve.yaml
ruleset=🎯 直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml
ruleset=🎯 直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload_No_Resolve.yaml
ruleset=🎯 直连,clash-classic:https://raw.githubusercontent.com/SuperArilo/clash-custom-rule/main/rule/custom_direct.yaml
#google
ruleset=🥏 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google_No_Resolve.yaml
ruleset=🥏 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive_No_Resolve.yaml
ruleset=🥏 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth_No_Resolve.yaml
ruleset=🥏 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch_No_Resolve.yaml
ruleset=🥏 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice_No_Resolve.yaml
#Gemini
ruleset=🥏 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini_No_Resolve.yaml
#youtube
ruleset=🥏 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic_No_Resolve.yaml
ruleset=🥏 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
#facebook
ruleset=🔷 Facebook,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook_No_Resolve.yaml
#twitter
ruleset=🔵 Twitter,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter_No_Resolve.yaml
#Pixiv
ruleset=🇯🇵 日本节点,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv_No_Resolve.yaml
#nexon
ruleset=🇹🇼 台湾节点,clash-classic:https://raw.githubusercontent.com/SuperArilo/clash-custom-rule/main/rule/nexon_game.yaml
#paypal
ruleset=🦊 PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal_No_Resolve.yaml
#openai
ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI_No_Resolve.yaml
#tel
ruleset=📰 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
#microsoft
ruleset=🩳 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub_No_Resolve.yaml
ruleset=🩳 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive_No_Resolve.yaml
ruleset=🩳 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft_No_Resolve.yaml
ruleset=🩳 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MicrosoftEdge/MicrosoftEdge_No_Resolve.yaml
ruleset=🩳 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing_No_Resolve.yaml
ruleset=🩳 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot_No_Resolve.yaml
ruleset=🩳 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox_No_Resolve.yaml
#discord
ruleset=🌊 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord_No_Resolve.yaml
#steam
ruleset=🕹️ Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam_No_Resolve.yaml
#playstation
ruleset=📇 索尼,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation_No_Resolve.yaml
ruleset=📇 索尼,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony_No_Resolve.yaml
# r星
ruleset=⭐ R星,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Rockstar/Rockstar_No_Resolve.yaml
# epic
ruleset=💠 Epic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic_No_Resolve.yaml
# ea
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA_No_Resolve.yaml
# 暴雪
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Blizzard/Blizzard_No_Resolve.yaml
#custom
ruleset=🇯🇵 日本节点,clash-classic:https://raw.githubusercontent.com/SuperArilo/clash-custom-rule/main/rule/custom_proxy.yaml
#鸣潮
ruleset=🇹🇼 台湾节点,clash-ipcidr:https://raw.githubusercontent.com/SuperArilo/clash-custom-rule/main/game/wuthering_waves.rules
# clash-ipcidr
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇷🇺 俄罗斯节点`[]🇵🇭 菲律宾节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]🇨🇦 加拿大节点
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择

custom_proxy_group=📰 Telegram`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换`[]🇰🇷 韩国节点
custom_proxy_group=🥏 谷歌`select`[]🇸🇬 新加坡节点`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本节点
custom_proxy_group=🩳 微软`select`[]🇭🇰 香港节点`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换`[]🇰🇷 韩国节点`[]🇯🇵 日本节点
custom_proxy_group=🔵 Twitter`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点
custom_proxy_group=🔷 Facebook`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点
custom_proxy_group=🦊 PayPal`select`[]🇭🇰 香港节点`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点
custom_proxy_group=🌊 Discord`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港游戏节点`[]🇯🇵 日本游戏节点`[]🇯🇵 日本节点
custom_proxy_group=🕹️ Steam`select`[]🇭🇰 香港游戏节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本游戏节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点
custom_proxy_group=📇 索尼`select`[]🇯🇵 日本游戏节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本节点
custom_proxy_group=⭐ R星`select`[]🇭🇰 香港游戏节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点
custom_proxy_group=💠 Epic`select`[]🇹🇼 台湾节点`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点

custom_proxy_group=🇬🇧 英国节点`url-test`(英国(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(阿根廷(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日本(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇹🇼 台湾节点`url-test`(台湾(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 香港节点`url-test`(香港(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇲 美国节点`url-test`(^(?=.*(美国|美西))(?!(.*游戏|.*境外)).*$)`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇵🇭 菲律宾节点`url-test`(菲律宾(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇻🇳 越南节点`url-test`(越南(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国(?!.*游戏)(?!.*境外)(?=.*(PRO|高级|v5)))`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 香港游戏节点`select`(^(?=.*香港)(?=.*游戏)(?!(.*境外|.*充值)).*$)`
custom_proxy_group=🇯🇵 日本游戏节点`select`(^(?=.*日本)(?=.*游戏)(?!(.*境外|.*充值)).*$)`